{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OIvwDWioMxonmN6ocrm0P",
      "type": "rectangle",
      "x": 11388.45261874002,
      "y": 4845.786166955289,
      "width": 3049.4646294023387,
      "height": 1857.8974235337773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 540464761,
      "version": 70,
      "versionNonce": 430331769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367168562,
      "link": null,
      "locked": false
    },
    {
      "id": "zIwoY7lhy5vijT-cJJt4S",
      "type": "rectangle",
      "x": 13094.294497739369,
      "y": 4918.00154868345,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1449871897,
      "version": 257,
      "versionNonce": 1763810745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0zLnxfJGVX4CHepJgHP8"
        },
        {
          "id": "Yo_6C1iatwr_evNuC9WIw",
          "type": "arrow"
        }
      ],
      "updated": 1777366943754,
      "link": null,
      "locked": false
    },
    {
      "id": "S0zLnxfJGVX4CHepJgHP8",
      "type": "text",
      "x": 13170.337668465643,
      "y": 5048.404704761286,
      "width": 153.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 738566199,
      "version": 233,
      "versionNonce": 1158500887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777366902179,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIwoY7lhy5vijT-cJJt4S",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MN5Kq_j5OVYaC2ph_0miP",
      "type": "rectangle",
      "x": 13096.964668960502,
      "y": 5601.879694922164,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 576023993,
      "version": 209,
      "versionNonce": 2022073239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fm6u0cDDwwSYoN5yqI_U_"
        },
        {
          "id": "okdN4kXrN8tpWAWf6k80w",
          "type": "arrow"
        },
        {
          "id": "MjUp7R-PcUnlx3UgFNnT1",
          "type": "arrow"
        }
      ],
      "updated": 1777366952907,
      "link": null,
      "locked": false
    },
    {
      "id": "Fm6u0cDDwwSYoN5yqI_U_",
      "type": "text",
      "x": 13202.797832972909,
      "y": 5732.282851,
      "width": 94.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1286688409,
      "version": 194,
      "versionNonce": 320290935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777366897181,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN5Kq_j5OVYaC2ph_0miP",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNAnHrEgZsyp_6Vb9wr11",
      "type": "rectangle",
      "x": 13113.0563043172,
      "y": 6238.767315560488,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1546955895,
      "version": 338,
      "versionNonce": 824678711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnJAVx5hXurCRrf6Ofqkp"
        },
        {
          "id": "t5tdUkdfnon4ZjQD_aQoW",
          "type": "arrow"
        }
      ],
      "updated": 1777367128838,
      "link": null,
      "locked": false
    },
    {
      "id": "tnJAVx5hXurCRrf6Ofqkp",
      "type": "text",
      "x": 13194.265483039078,
      "y": 6369.170471638324,
      "width": 143.38795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1475741079,
      "version": 334,
      "versionNonce": 1849804215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367128839,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNAnHrEgZsyp_6Vb9wr11",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhHsacJSW6wKlIST965S_",
      "type": "ellipse",
      "x": 13903.391284289557,
      "y": 5580.078046973606,
      "width": 332.57046239522606,
      "height": 332.57046239522606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1410046937,
      "version": 329,
      "versionNonce": 426610649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTNscSBRlldghfVz6GjX6"
        },
        {
          "id": "MjUp7R-PcUnlx3UgFNnT1",
          "type": "arrow"
        }
      ],
      "updated": 1777366955946,
      "link": null,
      "locked": false
    },
    {
      "id": "hTNscSBRlldghfVz6GjX6",
      "type": "text",
      "x": 13971.963127629564,
      "y": 5723.781863580214,
      "width": 195.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1164698039,
      "version": 296,
      "versionNonce": 213920953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777366955946,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhHsacJSW6wKlIST965S_",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qXiHC0Jqcs1kO6XVkBGP",
      "type": "text",
      "x": 11555.414952679372,
      "y": 5836.767759948304,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lSjNeC0PqzcQijI5o2tS5"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 45020215,
      "version": 136,
      "versionNonce": 175128953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777366937996,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "289QDvRGS8udjsaWMrfzy",
      "type": "ellipse",
      "x": 11556.211290212796,
      "y": 5636.19024371772,
      "width": 74.85572814163788,
      "height": 74.85572814163788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lSjNeC0PqzcQijI5o2tS5"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1063004663,
      "version": 148,
      "versionNonce": 1505471065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777366937996,
      "link": null,
      "locked": false
    },
    {
      "id": "CR19Kvq3pMy6wxMYcs-Q4",
      "type": "rectangle",
      "x": 11543.921658086432,
      "y": 5712.845388401222,
      "width": 97.27569254412447,
      "height": 97.27569254412447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lSjNeC0PqzcQijI5o2tS5"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 841512345,
      "version": 124,
      "versionNonce": 23525177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s5c5gpo_bACVCcEL3dno",
          "type": "arrow"
        }
      ],
      "updated": 1777366937996,
      "link": null,
      "locked": false
    },
    {
      "id": "zslMCQstlJhSbgyaLKVGh",
      "type": "rectangle",
      "x": 12256.477979918023,
      "y": 5610.724570392455,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 282040535,
      "version": 372,
      "versionNonce": 161675705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tINcGVlvzeSxykSLJ-9qB"
        },
        {
          "id": "6s5c5gpo_bACVCcEL3dno",
          "type": "arrow"
        },
        {
          "id": "Yo_6C1iatwr_evNuC9WIw",
          "type": "arrow"
        },
        {
          "id": "okdN4kXrN8tpWAWf6k80w",
          "type": "arrow"
        },
        {
          "id": "t5tdUkdfnon4ZjQD_aQoW",
          "type": "arrow"
        }
      ],
      "updated": 1777367128838,
      "link": null,
      "locked": false
    },
    {
      "id": "tINcGVlvzeSxykSLJ-9qB",
      "type": "text",
      "x": 12302.929170663829,
      "y": 5741.12772647029,
      "width": 212.9039306640625,
      "height": 45,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 657745399,
      "version": 370,
      "versionNonce": 1476259991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367128838,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zslMCQstlJhSbgyaLKVGh",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s5c5gpo_bACVCcEL3dno",
      "type": "arrow",
      "x": 11647.197350630557,
      "y": 5761.526927604202,
      "width": 603.286055489787,
      "height": 3.415138176812434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1738348505,
      "version": 86,
      "versionNonce": 869640217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777366937996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.286055489787,
          3.415138176812434
        ]
      ],
      "startBinding": {
        "elementId": "CR19Kvq3pMy6wxMYcs-Q4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zslMCQstlJhSbgyaLKVGh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Yo_6C1iatwr_evNuC9WIw",
      "type": "arrow",
      "x": 12568.278696926573,
      "y": 5762.293784303678,
      "width": 520.0158008127964,
      "height": 675.2106754683291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 375076313,
      "version": 369,
      "versionNonce": 511116279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367128840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.9119062275786,
          -2.105086780077727
        ],
        [
          520.0158008127964,
          -675.2106754683291
        ]
      ],
      "startBinding": {
        "elementId": "zslMCQstlJhSbgyaLKVGh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zIwoY7lhy5vijT-cJJt4S",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "okdN4kXrN8tpWAWf6k80w",
      "type": "arrow",
      "x": 12568.278372310891,
      "y": 5762.256118779914,
      "width": 522.6862966496101,
      "height": 7.358220947900918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1047825559,
      "version": 41,
      "versionNonce": 1593928983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367128841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.6862966496101,
          -7.358220947900918
        ]
      ],
      "startBinding": {
        "elementId": "zslMCQstlJhSbgyaLKVGh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MN5Kq_j5OVYaC2ph_0miP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t5tdUkdfnon4ZjQD_aQoW",
      "type": "arrow",
      "x": 12568.27883590048,
      "y": 5762.309909602844,
      "width": 538.7774684167198,
      "height": 617.1217018904317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 406641945,
      "version": 151,
      "versionNonce": 1938683607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367128840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.2233287069721,
          -1.3658888685040438
        ],
        [
          538.7774684167198,
          615.7558130219277
        ]
      ],
      "startBinding": {
        "elementId": "zslMCQstlJhSbgyaLKVGh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cNAnHrEgZsyp_6Vb9wr11",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MjUp7R-PcUnlx3UgFNnT1",
      "type": "arrow",
      "x": 13396.674506820666,
      "y": 5750.729379503689,
      "width": 507.2426721199736,
      "height": 7.274625085208754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 168504375,
      "version": 85,
      "versionNonce": 963390873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777366955946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.2426721199736,
          7.274625085208754
        ]
      ],
      "startBinding": {
        "elementId": "MN5Kq_j5OVYaC2ph_0miP",
        "mode": "inside",
        "fixedPoint": [
          0.9800642627271733,
          0.4867449711298075
        ]
      },
      "endBinding": {
        "elementId": "QhHsacJSW6wKlIST965S_",
        "mode": "inside",
        "fixedPoint": [
          0.0015813029434260278,
          0.5350022859331532
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AauvBcnv5nhstuMMd1uTn",
      "type": "text",
      "x": 11879.096552663534,
      "y": 5679.343509797874,
      "width": 88.52397155761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1973024183,
      "version": 45,
      "versionNonce": 1229698201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367081295,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6nrVsIl7GvGrJGF2ud3-",
      "type": "text",
      "x": 12673.05903808632,
      "y": 5678.5940945318125,
      "width": 88.52397155761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 773333593,
      "version": 257,
      "versionNonce": 1231692663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367174429,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbkPqpp1aQo_0S3DXKLPH",
      "type": "text",
      "x": 11580.5566934154,
      "y": 4953.559007553091,
      "width": 931.8332096700072,
      "height": 118.49358065196341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 435351991,
      "version": 120,
      "versionNonce": 2091937815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367186212,
      "link": null,
      "locked": false,
      "text": "REST API Call Design",
      "fontSize": 94.7948645215707,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API Call Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU54UJRCoVZjWIwLf5oZT",
      "type": "rectangle",
      "x": 17019.003505357043,
      "y": 4889.078435183001,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1713734295,
      "version": 397,
      "versionNonce": 554057465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nshenFD0Uv3pryTgrj7M-"
        },
        {
          "id": "89BT1AHczaBGRRlX11kAw",
          "type": "arrow"
        }
      ],
      "updated": 1777367404494,
      "link": null,
      "locked": false
    },
    {
      "id": "nshenFD0Uv3pryTgrj7M-",
      "type": "text",
      "x": 17095.046676083315,
      "y": 5019.4815912608365,
      "width": 153.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 900143031,
      "version": 370,
      "versionNonce": 2008414169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367404494,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU54UJRCoVZjWIwLf5oZT",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VnbgjY0dNw1yl9icuioC",
      "type": "rectangle",
      "x": 17022.044654803234,
      "y": 5573.327559646775,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 108595415,
      "version": 346,
      "versionNonce": 515544473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IH7iwCCQ0uVe6xLvbe-Tb"
        },
        {
          "id": "ygyGXemHUccJ01hmt7tLe",
          "type": "arrow"
        },
        {
          "id": "ESJGdFzOQCL_vmVEUaKd6",
          "type": "arrow"
        }
      ],
      "updated": 1777367404495,
      "link": null,
      "locked": false
    },
    {
      "id": "IH7iwCCQ0uVe6xLvbe-Tb",
      "type": "text",
      "x": 17127.87781881564,
      "y": 5703.7307157246105,
      "width": 94.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 103798263,
      "version": 330,
      "versionNonce": 1978038905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367404495,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VnbgjY0dNw1yl9icuioC",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIAEYihIDdbfWkClZv8HX",
      "type": "rectangle",
      "x": 17038.136290159935,
      "y": 6209.403665417776,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1003486999,
      "version": 474,
      "versionNonce": 1340768537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uv8p4ZGvSYN9JZsoqUZYQ"
        },
        {
          "id": "6GLcG2ausZcbwXnQqfAnc",
          "type": "arrow"
        }
      ],
      "updated": 1777367404495,
      "link": null,
      "locked": false
    },
    {
      "id": "uv8p4ZGvSYN9JZsoqUZYQ",
      "type": "text",
      "x": 17119.345468881813,
      "y": 6339.806821495612,
      "width": 143.38795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1506673719,
      "version": 469,
      "versionNonce": 1628239353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367404495,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIAEYihIDdbfWkClZv8HX",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmTx46rjhvZ72hHtbuar9",
      "type": "ellipse",
      "x": 17828.471270132293,
      "y": 5550.715458014906,
      "width": 332.57046239522606,
      "height": 332.57046239522606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1343120727,
      "version": 463,
      "versionNonce": 833734327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTtAAoPBd97sYWPNWvYi4"
        },
        {
          "id": "ygyGXemHUccJ01hmt7tLe",
          "type": "arrow"
        }
      ],
      "updated": 1777367636660,
      "link": null,
      "locked": false
    },
    {
      "id": "GTtAAoPBd97sYWPNWvYi4",
      "type": "text",
      "x": 17897.0431134723,
      "y": 5694.419274621514,
      "width": 195.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 501588599,
      "version": 431,
      "versionNonce": 727046103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367636660,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmTx46rjhvZ72hHtbuar9",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MH9wni0C-jyxdTnV_eJnm",
      "type": "text",
      "x": 14843.216911767377,
      "y": 5833.975302201704,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8FDZu0I0aKxZegcDWb_1"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1679309719,
      "version": 214,
      "versionNonce": 2018573719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367195096,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY-hz4QhpWZHBwg4kb6hu",
      "type": "ellipse",
      "x": 14844.013249300802,
      "y": 5633.3977859711185,
      "width": 74.85572814163788,
      "height": 74.85572814163788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8FDZu0I0aKxZegcDWb_1"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 920301751,
      "version": 226,
      "versionNonce": 178991799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367195096,
      "link": null,
      "locked": false
    },
    {
      "id": "XNiffrmC021S1IaMEB3Mi",
      "type": "rectangle",
      "x": 14831.723617174437,
      "y": 5710.0529306546205,
      "width": 97.27569254412447,
      "height": 97.27569254412447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8FDZu0I0aKxZegcDWb_1"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 802259415,
      "version": 202,
      "versionNonce": 2051130327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1GDN28gqi_I8uNfoB5f5",
          "type": "arrow"
        }
      ],
      "updated": 1777367195096,
      "link": null,
      "locked": false
    },
    {
      "id": "-iuY7Y771zCtMeW1DeqvH",
      "type": "rectangle",
      "x": 15544.279939006032,
      "y": 5607.9321126458535,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1074867959,
      "version": 454,
      "versionNonce": 1027350551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjYOi5H-9nyZvdKi4RfFD"
        },
        {
          "id": "F1GDN28gqi_I8uNfoB5f5",
          "type": "arrow"
        },
        {
          "id": "JOmLE7EFsLRUr90ibrcIg",
          "type": "arrow"
        }
      ],
      "updated": 1777367224307,
      "link": null,
      "locked": false
    },
    {
      "id": "EjYOi5H-9nyZvdKi4RfFD",
      "type": "text",
      "x": 15590.731129751837,
      "y": 5738.335268723689,
      "width": 212.9039306640625,
      "height": 45,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1109276695,
      "version": 449,
      "versionNonce": 988150295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367195096,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iuY7Y771zCtMeW1DeqvH",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1GDN28gqi_I8uNfoB5f5",
      "type": "arrow",
      "x": 14934.999309718565,
      "y": 5758.734469857601,
      "width": 603.286055489787,
      "height": 3.415138176812434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1273830711,
      "version": 164,
      "versionNonce": 443326263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367195096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.286055489787,
          3.415138176812434
        ]
      ],
      "startBinding": {
        "elementId": "XNiffrmC021S1IaMEB3Mi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-iuY7Y771zCtMeW1DeqvH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ygyGXemHUccJ01hmt7tLe",
      "type": "arrow",
      "x": 17321.7544926634,
      "y": 5722.1772442283,
      "width": 507.2426721199736,
      "height": 6.4641714018980565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 136661431,
      "version": 221,
      "versionNonce": 882558199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367636661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.2426721199736,
          6.4641714018980565
        ]
      ],
      "startBinding": {
        "elementId": "6VnbgjY0dNw1yl9icuioC",
        "mode": "inside",
        "fixedPoint": [
          0.9800642627271733,
          0.4867449711298075
        ]
      },
      "endBinding": {
        "elementId": "rmTx46rjhvZ72hHtbuar9",
        "mode": "inside",
        "fixedPoint": [
          0.0015813029434260278,
          0.5350022859331532
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tDlpXbQ1MeZb1R5JvOIV4",
      "type": "text",
      "x": 15166.89851175154,
      "y": 5676.5510520512735,
      "width": 88.52397155761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 241236695,
      "version": 123,
      "versionNonce": 317668567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367195096,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rG_UmFJ4ck3SCKLa6YEtm",
      "type": "text",
      "x": 14867.97608120881,
      "y": 4950.395571581428,
      "width": 605.992431640625,
      "height": 118.49358065196338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1541632279,
      "version": 213,
      "versionNonce": 665992089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367432927,
      "link": null,
      "locked": false,
      "text": "Queue Design",
      "fontSize": 94.7948645215707,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIl1q9Nn2Iw3BB-KVXkdO",
      "type": "rectangle",
      "x": 16261.365808560864,
      "y": 5601.028257840262,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1688274327,
      "version": 511,
      "versionNonce": 521342455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WBUAbw4R_PkY0ABMwERc"
        },
        {
          "id": "JOmLE7EFsLRUr90ibrcIg",
          "type": "arrow"
        },
        {
          "id": "89BT1AHczaBGRRlX11kAw",
          "type": "arrow"
        },
        {
          "id": "ESJGdFzOQCL_vmVEUaKd6",
          "type": "arrow"
        },
        {
          "id": "6GLcG2ausZcbwXnQqfAnc",
          "type": "arrow"
        }
      ],
      "updated": 1777367467694,
      "link": null,
      "locked": false
    },
    {
      "id": "3WBUAbw4R_PkY0ABMwERc",
      "type": "text",
      "x": 16331.450994362822,
      "y": 5731.431413918098,
      "width": 165.6359405517578,
      "height": 45,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2142911159,
      "version": 510,
      "versionNonce": 1133262615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367467694,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIl1q9Nn2Iw3BB-KVXkdO",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOmLE7EFsLRUr90ibrcIg",
      "type": "arrow",
      "x": 15849.479490076785,
      "y": 5758.385535614843,
      "width": 405.8924273407447,
      "height": 3.060573232040042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1269799095,
      "version": 43,
      "versionNonce": 222510135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367467694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.8924273407447,
          -3.060573232040042
        ]
      ],
      "startBinding": {
        "elementId": "-iuY7Y771zCtMeW1DeqvH",
        "mode": "inside",
        "fixedPoint": [
          0.9980664073216987,
          0.49628149225145024
        ]
      },
      "endBinding": {
        "elementId": "DIl1q9Nn2Iw3BB-KVXkdO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "89BT1AHczaBGRRlX11kAw",
      "type": "arrow",
      "x": 17019.087021007803,
      "y": 5030.463948732187,
      "width": 446.0016069012454,
      "height": 712.7220684576796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1433067961,
      "version": 89,
      "versionNonce": 1344052567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367467694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446.0016069012454,
          712.7220684576796
        ]
      ],
      "startBinding": {
        "elementId": "lU54UJRCoVZjWIwLf5oZT",
        "mode": "inside",
        "fixedPoint": [
          0.00027309982639461513,
          0.4623368057792543
        ]
      },
      "endBinding": {
        "elementId": "DIl1q9Nn2Iw3BB-KVXkdO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ESJGdFzOQCL_vmVEUaKd6",
      "type": "arrow",
      "x": 17023.241917643063,
      "y": 5736.399761295035,
      "width": 450.0768301102653,
      "height": 16.030853445407047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1515013175,
      "version": 68,
      "versionNonce": 1869404791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367467694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.0768301102653,
          16.030853445407047
        ]
      ],
      "startBinding": {
        "elementId": "6VnbgjY0dNw1yl9icuioC",
        "mode": "inside",
        "fixedPoint": [
          0.003915101789067843,
          0.5332532232534433
        ]
      },
      "endBinding": {
        "elementId": "DIl1q9Nn2Iw3BB-KVXkdO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6GLcG2ausZcbwXnQqfAnc",
      "type": "arrow",
      "x": 17032.136290159935,
      "y": 6354.5701089849545,
      "width": 458.9016620453185,
      "height": 594.0706220664097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1596433753,
      "version": 57,
      "versionNonce": 1878553495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367467694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458.9016620453185,
          -594.0706220664097
        ]
      ],
      "startBinding": {
        "elementId": "UIAEYihIDdbfWkClZv8HX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DIl1q9Nn2Iw3BB-KVXkdO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wi7XD159zugkUQhwkAUjv",
      "type": "rectangle",
      "x": 14749.001392032898,
      "y": 4851.743481927888,
      "width": 3482.731541679621,
      "height": 1829.1368685869347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 354944025,
      "version": 97,
      "versionNonce": 534625271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367254828,
      "link": null,
      "locked": false
    },
    {
      "id": "E61d5YySd1ATpYLcx5KyW",
      "type": "text",
      "x": 15948.250079631667,
      "y": 5634.683967189925,
      "width": 232.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1025620153,
      "version": 16,
      "versionNonce": 2047056951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367394554,
      "link": null,
      "locked": false,
      "text": "send message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Glrb9Ccn2tVkPRxpx649",
      "type": "rectangle",
      "x": 20798.25644987813,
      "y": 4913.475148517733,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1823762233,
      "version": 648,
      "versionNonce": 1805308183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6a60xacCUdn-Tm44FvN_W"
        },
        {
          "id": "7uzY2BmAfDi3WY-PMR8Xg",
          "type": "arrow"
        }
      ],
      "updated": 1777367586360,
      "link": null,
      "locked": false
    },
    {
      "id": "6a60xacCUdn-Tm44FvN_W",
      "type": "text",
      "x": 20874.2996206044,
      "y": 5043.878304595569,
      "width": 153.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 871700505,
      "version": 619,
      "versionNonce": 745444919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367586360,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Glrb9Ccn2tVkPRxpx649",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMKSZmWgT6d5GjEp26F7s",
      "type": "rectangle",
      "x": 19100.002503999054,
      "y": 5608.677190782997,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 900508921,
      "version": 495,
      "versionNonce": 444317977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rROSFaQVbfNMLP36FeuP"
        },
        {
          "id": "ViMa1gx2UvU5d-HtjpzLg",
          "type": "arrow"
        }
      ],
      "updated": 1777367486257,
      "link": null,
      "locked": false
    },
    {
      "id": "4rROSFaQVbfNMLP36FeuP",
      "type": "text",
      "x": 19205.83566801146,
      "y": 5739.080346860833,
      "width": 94.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1230939609,
      "version": 477,
      "versionNonce": 393760695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367465561,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMKSZmWgT6d5GjEp26F7s",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogr5By3krnpXWAKBU_EQN",
      "type": "rectangle",
      "x": 20811.412801825434,
      "y": 6239.276837653255,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 169771705,
      "version": 629,
      "versionNonce": 516895319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ri02JohprDvRw39PpXO2I"
        },
        {
          "id": "wGK_OwZobsnng86XjSKKG",
          "type": "arrow"
        }
      ],
      "updated": 1777367591344,
      "link": null,
      "locked": false
    },
    {
      "id": "ri02JohprDvRw39PpXO2I",
      "type": "text",
      "x": 20892.621980547312,
      "y": 6369.679993731091,
      "width": 143.38795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1687143321,
      "version": 624,
      "versionNonce": 1426378615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367591344,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogr5By3krnpXWAKBU_EQN",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WEGX4VKFoQnRMc4PCq_m",
      "type": "text",
      "x": 16621.138924335813,
      "y": 5681.058492537091,
      "width": 145.0799560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 532398265,
      "version": 172,
      "versionNonce": 2101093625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367431511,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCrbdn967BV2bWCz2u8UL",
      "type": "text",
      "x": 18801.80714609767,
      "y": 4924.289339643703,
      "width": 430.2518005371094,
      "height": 118.49358065196338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 546813111,
      "version": 284,
      "versionNonce": 1252543225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367442845,
      "link": null,
      "locked": false,
      "text": "Event Bus",
      "fontSize": 94.7948645215707,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY4rYlXhxiM49iJjsnMCv",
      "type": "rectangle",
      "x": 18614.885276167122,
      "y": 4792.886358231086,
      "width": 3227.9016162878943,
      "height": 1938.9687606971165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 793419961,
      "version": 61,
      "versionNonce": 1918863769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367610259,
      "link": null,
      "locked": false
    },
    {
      "id": "cBUkZ9mEnPbsNNpSmT1VW",
      "type": "rectangle",
      "x": 19830.875926551467,
      "y": 5603.79345947938,
      "width": 305.80631215567155,
      "height": 305.80631215567155,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1480353527,
      "version": 616,
      "versionNonce": 2125594009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYV2xO-5Ju0CnCBv_6gVQ"
        },
        {
          "id": "ViMa1gx2UvU5d-HtjpzLg",
          "type": "arrow"
        },
        {
          "id": "7uzY2BmAfDi3WY-PMR8Xg",
          "type": "arrow"
        },
        {
          "id": "wGK_OwZobsnng86XjSKKG",
          "type": "arrow"
        }
      ],
      "updated": 1777367494522,
      "link": null,
      "locked": false
    },
    {
      "id": "lYV2xO-5Ju0CnCBv_6gVQ",
      "type": "text",
      "x": 19900.961112353427,
      "y": 5734.196615557215,
      "width": 165.6359405517578,
      "height": 45,
      "angle": 6.274567143622559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 539127831,
      "version": 613,
      "versionNonce": 1239100025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777367489348,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBUkZ9mEnPbsNNpSmT1VW",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViMa1gx2UvU5d-HtjpzLg",
      "type": "arrow",
      "x": 19403.40233946428,
      "y": 5763.603232514847,
      "width": 421.47997835408023,
      "height": 5.480300115757018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1257224825,
      "version": 97,
      "versionNonce": 501314393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367489348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.47997835408023,
          -5.480300115757018
        ]
      ],
      "startBinding": {
        "elementId": "nMKSZmWgT6d5GjEp26F7s",
        "mode": "inside",
        "fixedPoint": [
          0.9921307160945009,
          0.5066149244590628
        ]
      },
      "endBinding": {
        "elementId": "cBUkZ9mEnPbsNNpSmT1VW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wGK_OwZobsnng86XjSKKG",
      "type": "arrow",
      "x": 20142.677046844612,
      "y": 5755.409466957342,
      "width": 671.361110660775,
      "height": 645.7768309978192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 71608057,
      "version": 220,
      "versionNonce": 905827351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367594227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.84005873418937,
          -1.8189894035458565e-12
        ],
        [
          671.361110660775,
          645.7768309978173
        ]
      ],
      "startBinding": {
        "elementId": "cBUkZ9mEnPbsNNpSmT1VW",
        "mode": "orbit",
        "fixedPoint": [
          0.999999999999994,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ogr5By3krnpXWAKBU_EQN",
        "mode": "inside",
        "fixedPoint": [
          0.008585027762986374,
          0.5294510082561159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uBHd0llHt11AO6pHx11_7",
      "type": "text",
      "x": 19482.037777990285,
      "y": 5667.2814967169,
      "width": 237.13194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 809028887,
      "version": 65,
      "versionNonce": 1804325271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367576654,
      "link": null,
      "locked": false,
      "text": "Send Message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB9_1v7wXc4Edg-KWSWOK",
      "type": "text",
      "x": 20259.485650473205,
      "y": 5671.409188669691,
      "width": 163.6919403076172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332896215,
      "version": 145,
      "versionNonce": 700887801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367601261,
      "link": null,
      "locked": false,
      "text": "Broadcast",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uzY2BmAfDi3WY-PMR8Xg",
      "type": "arrow",
      "x": 20142.677046844612,
      "y": 5755.409466957342,
      "width": 649.5794030335201,
      "height": 672.4480795965774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1313364951,
      "version": 162,
      "versionNonce": 1939593047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777367598361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.82843143291393,
          0
        ],
        [
          649.5794030335201,
          -672.4480795965774
        ]
      ],
      "startBinding": {
        "elementId": "cBUkZ9mEnPbsNNpSmT1VW",
        "mode": "orbit",
        "fixedPoint": [
          0.999999999999994,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-Glrb9Ccn2tVkPRxpx649",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}